CHINATELECOM=\u4E2D\u56FD\u7535\u4FE1
UNKOWN=\u672A\u77E5\u5730\u5740
LOCAL_LOGIN=\u672C\u5730\u767B\u5F55
EMAIL_PATTERN=\\w+@(\\w+.)+[a-z]{2,3}
IDNO_PATTERN=
SYSTEM_NAME=\u6570\u636E\u670D\u52A1\u63A5\u53E3
SYSTEM_CODE=3
LISTEN_PORT=9999
LISTEN_IP=127.0.0.1
HEART_BEAT_CN=heart beat...