#JSDB_Driver_Connect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.16:3306/spider_task_current?useUnicode=true&characterEncoding=UTF-8
jdbc.username=wzh
jdbc.password=wzh234287
jdbc.initialSize=40
jdbc.maxTotal=200
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWaitMillis=10000
