#协议，邮件服务器，端口，是否需要身份验证
mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.auth=true

# email for send error log
to_email=1187961583@qq.com
subject=\u65E5\u5FD7\u7BA1\u7406\u901A\u77E5

from_username=yanzhao_jn@163.com
from_password=zhaoyan1qaz@WSX
prefix_email=<table><thead><tr><td>\u65E5\u5FD7Id</td><td>\u7CFB\u7EDF\u540D\u79F0</td><td>\u64CD\u4F5C</td><td>\u521B\u5EFA\u65E5\u671F</td><td>\u9519\u8BEF\u4FE1\u606F</td></tr></thead><tbody>
suffix_email=</tbody></table>